# n64-games

./: pom.xml  readme.md
src/main/java/com/test/newgame/: NewgameApplication.java
src/main/java/com/test/newgame/igdbclient/: IgdbClient.java  IgdbResponse.java
src/main/java/com/test/newgame/model/: Cover.java  Employee.java  Game.java  OwnedGames.java  Vote.java
src/main/java/com/test/newgame/repo/: EmployeeRepository.java  VoteRepository.java
src/main/java/com/test/newgame/rest/: ExampleController.java
src/main/resources/: application.properties
src/test/java/com/test/newgame/: NewgameApplicationTests.java
src/test/java/com/test/newgame/RestTest/: HelloE2ERestTest.java
src/test/java/com/test/newgame/employeeIntegrationTest/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/test/newgame/helper/: FileLoader.java
src/test/java/com/test/newgame/igdbTest/: IgdbClientIntegrationTest.java  IgdbClientTest.java  IgdbResponseTest.java
src/test/java/resources/: application.properties  igdbApiResponse.json
